<view class="page-container">
  <!-- 经验值显示 -->
  <view class="experience-badge">
    <text class="star">⭐</text>
    <text>{{totalExperience}}分</text>
  </view>
  <!-- 页面标题 -->
  <view class="page-header">
    <view class="header-card card">
      <view class="card-header">
        <text>学习中心</text>
      </view>
    </view>
  </view>
  <view wx:key="id" wx:for="{{allCourses}}" class="page-line" style="margin-left:20rpx;padding-left: {{item.position}}; height: 100rpx;">
    <image wx:key="id" wx:for="{{item.asssignIds}}" wx:for-item="subItem" src="{{item.status === 'locked' ?'/images/work-icon-no.svg': '/images/work-icon-done.svg'}}" class="item-image-mini" />
    <image src="{{item.icon}}" class="item-image" />
  </view>
</view>